.highlight
  color: #fff
  background-color: #49483e !important
  .c, .gu
    color: #999988 !important
  .err
    color: #960050 !important
    background-color: #1e0010 !important
  .k
    color: #66d9ef !important
  .l
    color: #ae81ff !important
  .n
    color: #f8f8f2 !important
  .o
    color: #f92672 !important
  .p
    color: #f8f8f2 !important
  .cm, .cp, .c1, .cs
    color: #999988 !important
  .ge
    font-style: italic !important
  .gs
    font-weight: bold !important
  .kc
    color: #66d9ef
  .kd
    color: #66d9ef !important
  .kn
    color: #f92672 !important
  .kp, .kr, .kt
    color: #66d9ef !important
  .ld
    color: #e6db74 !important
  .m
    color: #ae81ff !important
  .s
    color: #e6db74 !important
  .na
    color: #a6e22e !important
  .nb
    color: #f8f8f2 !important
  .nc
    color: #a6e22e !important
  .no
    color: #66d9ef !important
  .nd
    color: #a6e22e !important
  .ni
    color: #f8f8f2 !important
  .ne, .nf
    color: #a6e22e !important
  .nl, .nn
    color: #f8f8f2 !important
  .nx
    color: #a6e22e !important
  .py
    color: #f8f8f2 !important
  .nt
    color: #f92672 !important
  .nv
    color: #f8f8f2 !important
  .ow
    color: #f92672 !important
  .w
    color: #f8f8f2 !important
  .mf, .mh, .mi, .mo
    color: #ae81ff !important
  .sb, .sc, .sd, .s2
    color: #e6db74 !important
  .se
    color: #ae81ff !important
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74 !important
  .bp, .vc, .vg, .vi
    color: #f8f8f2 !important
  .il
    color: #ae81ff !important
  .gd
    color: #a6e22e !important
  .gi
    color: #f92672 !important
